<?php

return [
    'About'=>'About',
    'Get Features'=>'Get Features',
  'contact'=>'contact',
    'Menu'=>'The Menu',
    'Services'=>'Services',
    'Admin user'=>'Admin user',
    'descrption'=>'descrption',
    'home' => 'Home',
    'logout' => 'logout',
    'add' => 'add',
    'create' => 'create',
    'read' => 'read',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'جاري loading',
    'print' => 'طبع',
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',
    'clients' => 'clients',
    'client_name' => 'client_name',
    'phone' => 'phone',
    'address' => 'address',
    'previous_orders' => 'previous_orders ',
    'orders' => 'orders',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',
    'users' => 'users',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'image',
    'action' => 'action',
    'permissions' => 'الصلاحيات',

    'categories' => 'categories',
    'all_categories' => 'كل الاقسام',
    'name' => 'name',
    'description' => 'description',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'category',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'products',
    'product' => 'product',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'price',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
